# CityBike

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/arthur/citybike/: ApplicationTest.java
app/src/androidTest/java/com/lorenz/arthur/citybike/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arthur/citybike/: CopyrightActivity.java  CopyrightFragment.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  Station.java  StationList.java
app/src/main/java/com/lorenz/arthur/citybike/: CopyrightActivity.java  MainActivity.java  PermissionUtils.java  Station.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_copyright.xml  activity_maps.xml  activity_menu.xml  app_bar_menu.xml  content_menu.xml  fragment_copyright.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/arthur/citybike/: ExampleUnitTest.java
app/src/test/java/com/lorenz/arthur/citybike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
