<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthur.citybike.CopyrightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="\n Copyright (c) 2016\n Arthur Lorenz\n arthur.w.lorenz@gmail.com\n\n Hiermit wird klargestellt, dass\n  (a) Citybike Wien und die Gewista Werbeges.m.b.H. nicht für den Inhalt der Seite, des Services oder der Applikation verantwortlich sind\n  (b) Citybike Wien und die Gewista Werbeges.m.b.H. in keiner Weise mit dem/der/den BetreiberInnen in Verbindung steht\n  (c) Citybike Wien und die Gewista Werbeges.m.b.H. keine Verantwortung über Richtigkeit oder Aktualität der Daten übernimmt"
        android:layout_gravity="left|top"
        android:textAlignment="viewStart" />

</FrameLayout>
